{
  "name": "clui",
  "version": "0.1.0",
  "description": "A local Electron UI wrapper for the Claude Code CLI",
  "main": "./out/main/index.js",
  "author": "Raunak Jain <raunakjain5000@gmail.com>",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc -b --noEmit",
    "package": "electron-vite build && electron-builder --dir",
    "dist": "electron-vite build && electron-builder"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "react-markdown": "^10.1.0",
    "react-virtuoso": "^4.18.11",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "playwright-core": "^1.61.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.6.3",
    "vite": "^7.3.6"
  },
  "build": {
    "appId": "com.clui.app",
    "productName": "Clui",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dir",
          "arch": [
            "arm64"
          ]
        }
      ]
    }
  },
  "allowScripts": {
    "electron-winstaller": false,
    "esbuild@0.25.12": true,
    "esbuild@0.28.1": true,
    "electron@43.2.0": true
  }
}
